solid solid solid solid solid solid solid solid solid solid solid solid solid solid solid
solid spawn empty empty empty empty break empty empty empty empty empty empty spawn solid
solid empty solid break solid break solid empty solid empty solid empty solid empty solid
solid empty empty empty break break break empty empty empty empty break empty empty solid
solid empty solid empty solid break solid empty solid empty solid empty solid empty solid
solid break empty empty empty break break empty empty empty empty break empty empty solid
solid break solid empty solid break solid empty solid break solid empty solid empty solid
solid empty empty empty empty break empty break empty break break empty empty break solid
solid empty solid empty solid break solid empty solid break solid break solid break solid
solid break empty empty break empty empty empty empty empty empty empty empty break solid
solid break solid empty solid break solid break solid break solid empty solid break solid
solid break empty empty empty empty empty break empty empty break break empty empty solid
solid break solid empty solid empty solid break solid break solid break solid empty solid
solid spawn empty empty empty empty empty empty empty empty empty break empty spawn solid
solid solid solid solid solid solid solid solid solid solid solid solid solid solid solid
